<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>270</x><y>234</y><w>198</w><h>96</h></coordinates><panel_attributes>ViewElement
--
- div : HtmlDivElement
- id: string
- activateCallback : ActivateCallback
--
+ constructor(id: string)
+ appendTo(parent: HtmlElement): void
+ set activateCallback(value: activateCallback): void
+ get div(): HtmlDivElement
+ activate(id: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>66</x><y>252</y><w>126</w><h>36</h></coordinates><panel_attributes>Az activate id alapján elrejti vagy 
megjeleníti az adott div elemet
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>264</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Meghívja az activate</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>258</y><w>168</w><h>48</h></coordinates><panel_attributes>ActivateCallback
--
(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>354</y><w>186</w><h>84</h></coordinates><panel_attributes>NavigationBar
--
- viewElementList: ViewElement[] 
--
+ activate(id: string): void
+ addViewElement(element: ViewElement): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>306</y><w>138</w><h>54</h></coordinates><panel_attributes>NavigationBar felülírja az activate-et
ez lesz a radiogomb eventlistener-jében
A függvényen belül végigiterálunk 
a viewElementLista-n, és meghívjuk az
activate-jeiket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>324</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>288</y><w>72</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=0..*</panel_attributes><additional_attributes>100;10;10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>354</y><w>180</w><h>84</h></coordinates><panel_attributes>TableView
--
- manager: AuthorManager
- tbody: HtmlTableSectionElement
--
+ constructor(id: string, 
headerArray: string[], manager: AuthorManager)
- tableCallback(): TableCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>324</y><w>108</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;160;30;160;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>354</y><w>162</w><h>84</h></coordinates><panel_attributes>FormView
--
- formFieldList: FormField[]
- manager: AuthorManager
- fomr: HtmlFormElement
--
+ constructor(id: string, formFieldTypeList: 
FormFieldType[], manager: AuthorManager
- createElement(): AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>324</y><w>300</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;480;30;480;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>354</y><w>180</w><h>84</h></coordinates><panel_attributes>ImportView
--
- manager: AuthorManager
--
+ constructor(id: string, manager: AuthorManager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>324</y><w>486</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;790;30;790;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>564</y><w>216</w><h>108</h></coordinates><panel_attributes>AuthorManager
--
- authorList: Author[]
- tableCallback: TableCallback
- addElementResultCallback: AddElementResultCallback
- importResultCallback: ImportResultCallback
--
+ addElement(element: AuthorTyoe): void
+ getAllElement(): void
+ addElementList(elementList: AuthorType[]): void
+ getExportString(): string
(callback-ek settere)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>564</y><w>144</w><h>108</h></coordinates><panel_attributes>Author
--
- id: string
- name: string
- work: string
- concept: string
--
+ (mindennek getter setter)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>504</y><w>84</w><h>30</h></coordinates><panel_attributes>TableCallback
--
(authorList: Author[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>432</y><w>66</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
Implementálja</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>510</y><w>102</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
getAllElement hívja</panel_attributes><additional_attributes>150;20;40;20;40;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>504</y><w>114</w><h>30</h></coordinates><panel_attributes>AddElementResultCallback
--
(message: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>432</y><w>66</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
Implementálja</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>528</y><w>132</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
az addElement hívja</panel_attributes><additional_attributes>90;10;90;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>786</x><y>498</y><w>84</w><h>48</h></coordinates><panel_attributes>AuthorType
--
+ author: string
+ work: string
+ concept: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>432</y><w>90</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>130;110;130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>432</y><w>60</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>80;110;80;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>540</y><w>264</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
Az AuthorType-ot Author osztály példányává alakítja át</panel_attributes><additional_attributes>360;10;360;190;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>FormField
-inputElement
-errorDiv : HTMLDivEelement
-name

+constructor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>582</y><w>60</w><h>18</h></coordinates><panel_attributes>ImportResoultCallback
(manager:string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>432</y><w>84</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>110;250;110;210;70;220;70;50;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>594</y><w>342</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
az addElementList hívja</panel_attributes><additional_attributes>550;10;550;50;470;50;470;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>432</y><w>234</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
getAllElement hívja</panel_attributes><additional_attributes>370;10;370;190;10;190;10;260;50;260</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>432</y><w>144</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
getAllElement hívja</panel_attributes><additional_attributes>220;10;220;180;10;180;10;280;60;280</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>420</y><w>762</w><h>294</h></coordinates><panel_attributes>lt=&lt;-
az addElement hívja</panel_attributes><additional_attributes>990;10;1250;10;1250;470;50;470;50;390;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>600</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>